body {
    
    background:url('background.jpg') no-repeat;
    backdrop-filter: blur(15px);
}
table {
    margin: 20px auto;
}

/* Style table headers */
th {
    background-color: #f2f2f2;
    padding: 10px;
}

/* Style table cells */
td {
    padding: 10px;
    text-align: center;
}

/* Style the remove button */
button {
    background-color: #7393B3;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #7393B3;
}

/* Style the grand total row */
tr:last-child {
    font-weight: bold;
}

/* Style the input fields */
input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
}
.product-image {
    max-width: 100px;
    max-height: 100px;
}