<html>
    <head>
        <title>Online milk product</title>
            <link rel="stylesheet" href="p1.css">
    </head>
    <body>
	 <nav class="top-nav">
        <div class="search">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">HOME</a></li>
            <li><a href="product1.html">OUR PRODUCT</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
    </nav>
        <selection id="banner">
            <div class="img">
            <div class="banner-text">
                <h1>Online Milk Products</h1>
                <p><b>Healthy Pure and Fresh Milk Products</b><br>in your Doorstep!</p>
                <div class="banner-btn">
                    <a href="login1.html"><span></span>Login</a>
                    <a href="reg.html"><span></span>Registration</a>
                </div>
            </div>
        </selection> 
    </body>
</html>