<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="finddoctor.css">
</head>
<body>
    <header>
    <div id="nav">
        <img src="logo.jpg" width="80" height="250">
        <h4>Book Appointment</h4>
        <h4>Find Doctor</h4>
        <h4>Surgery</h4>
        <h4>Medicine</h4>
        <h4>Lab test</h4>
        <h4>Blood</h4>
        <h4 style="padding-left: 350px; margin-block-end: 0px;">Login</h4>
        <h4>Signup</h4>
    </div>
    </header>
    <main>
        <div id="img">
         <h1 id="t">Your home for health</h1>
         <h2 id="t1">Find and Book</h2>
         <select id="sel">
            <option value="" disabled selected>City</option>
            <option>Surat</option>
            <option>Vadodra</option>
            <option>Navsari</option>
            <option>Bharuch</option>
            <option>Valsad</option>
           </select>
           <select id="sel1">
               <option value="" disabled selected>Search Doctors</option>
               <option>Dentist</option>
               <option>Pediatrician</option>
               <option>Cardiologist</option>
               <option>Neurologist</option>
               <option>Psychiatrist</option>
               <option>Dermatologist</option>
               <option>Gynecologist</option>
               <option>Gastroenterologist</option>
              </select>
              <pre id="p">Popular Searches:   Dermatologist   Pediatrician   Gynecologist   Dietitian</pre>
              </div>
              <div id="d">
                <img src="ci.png" id="c1"><br><p id="text">Consult with Doctor</p>
                <img src="mi.png" id="c1"><br><p id="text">Buy Medicines</p>  
                <img src="ri.png" id="c1"><br><p id="text">View Medical Records</p>
                <img src="li.png" id="c1"><br><p id="text">Book Leb-Test</p>
                <img src="ai.png" id="c1"><br><p id="text">Read articles</p>    
              </div>
              <div id="r">
                <h1>Read top articles from health experts</h1>
                <div id="ar" >
                  <img src="wl.jpg" id="art">
                  <img src="sc.jpg" id="art">
                  <img src="he.jpg" id="art">
                  <img src="hi.jpg" id="art">
                 </div>
              </div>
    </main>
    <footer id="f1">
        <div class="flex-c">
        <div style="margin-top: 20;">
       <b><pre>BEST CARE</pre></b>
       <pre>About</pre>
       <pre>Careers</pre>
       <pre>Contact Us</pre>
       </div>
        <div style="margin-top: 20;" class="flex-c2">
       <b><pre>DOCTOR</pre></b>
       <pre>Best Care Profile</pre>
       </div>
       <div class="flex-c3" style="margin-top: 20;">
       <b><pre>MORE</pre></b>
       <pre>Help</pre>
       <pre>Developers</pre>
       <pre>Privacy Policy</pre>
       <pre>Terms&amp;Conditions</pre>
       </div>
       </div>
       </footer>
</body>
</html>