<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logout Page</title>
<link rel="stylesheet" href="logout.css">
</head>
<body>

<div class="logout-container">
    <h2>Are you sure you want to logout?</h2>
    <p>Click the button below to logout from your account.</p>
    <form action="logout.php" method="post">
        <button type="submit" class="logout-btn" name="logout">Logout</button>
    </form>
</div>

</body>
</html>
