* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.topnav {
    background-color: #464545;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content:center;
}

/*Change the color of links on hover*/
.topnav a:hover {
  background-color: #7393B3;
  color: #fff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7393B3;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
#banner{
    background-color: #7393B3;
    background-size: cover;
    background-position: center;
    height: 100px;
}
.img{
	background-image: url("background.jpg");
	background: linear-gradient(white),url(background.jpg);
    height:640px;
    width:100%;
    background-repeat: no-repeat;
    background-size:cover;
}

.banner-text{
    text-align: center;
    color: rgb(0, 4, 7);
    padding-top: 150px;
    z-index: 2;
}
.banner-text h1{
    font-size: 80px;
    z-index: 2;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:black;
    border: .5px solid black;
    position: relative;
    z-index: 1;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: White;
    z-index: -1;
    transition: .5s;
}
.banner-btn a:hover span{
    width: 100%;
}
#sideNav{
    width: 200px;
    height: 100vh;
    margin-top: 50px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: #7393B3;
    z-index: 0;
    transition: 0.5s;
}
side ul li{
    list-style: none;
    margin: 50px 0px;
}
side ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 30px;
    text-align: center;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}
.imga{
	background-image: url("background.jpg");
	background: linear-gradient(white),url(background.jpg);
    height:650px;
    width:1315px;
    background-repeat: no-repeat;
    background-size:cover;
}
.bg-image {
   
  height: 700px; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
.img1 { background-image: url("milk.jpg"); }
.img2 { background-image: url("ghee.jpg"); }
.img3 { background-image: url("vani.jpg"); }
* {
  box-sizing: border-box;
}
.bg-text {
  color: white;
  font-weight: bold;
  font-size: 50px;
  position: fixed;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 30px;
  text-align: center;
}
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.btn{
    width: 50%;
    height: 35px;
    background: #7393B3;
    border: none;
    outline: none;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}