* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.top-nav {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
}

.search input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.search button {
    padding: 8px 15px;
    background-color: #4CAF50;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 10px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.nav-links li a:hover {
    background-color: #555;
    border-radius: 5px;
}