<html>
    <head>
            <link rel="stylesheet" href="p1.css">
    </head>
    <body>
<selection class="items">
            <div class="item">
                <img src="bg.jpg">
                <h4>Curd</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="milk.jpg">
                <h4>Milk</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="cottage-cheese.jpg">
                <h4>Cheese</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="ice-cream.jpg">
                <h4>Ice cream</h4>
                <button>Order</button>
            </div>
        </selection>
        
    </body>
</html>