<html>
	<head>
		<style type="text/css">
		body {background:#F5F5F5;
			border:solid black 2px;
			margin:10px;
			padding:20px;}
		h3{text-transform:uppercase;
		padding:5px;
		color:#4682B4;}
		p{line-height:0;
		font-size:17px}
		p1{line-height:0.5;
		font-size:15px}
		li{font-size:17px;}
		</style>
	</head>
	<body>
		<h1>KHUSHI HIRPARA</h1>
		<p><b>Software Engineer</b></p>
		<p1>khushihirpara55@gmail.com | &#40;+91&#41;1234567890</p1><br><br><hr>
		<h3>Summary</h3>
		<p>To secure a challanging position in a reputable organization to expand my learning knowledge and skills.</p>
		<h3>Skills</h3>
		<ul>
			<li>Programing languages:<br>Python,Java,c++</li>
			<li>Frontend:<br>HTML,CSS</li>
			<li>Backend:<br>Node.js</li>
			<li>Data Analysis &amp; Testing</li>
		</ul>
		<h3>Languages</h3>
		<ul>
			<li>Gujarati</li>
			<li>Hindi</li>
			<li>English</li>
		</ul>
		<h3>Hobbies</h3>
		<ul>
			<li>Reading</li>
			<li>Travelling</li>
		</ul>
		<h3>Projects</h3>
		<p><b>API testing Automation Project -June2023</b></p>
		<ul>
			<li>Developed and executed comprehensive API test cases using specific testing tools</li>
			<li>Collaborated with a cross-functional team to identify and resolve API issues, ensuring compliance with project requirements.</li>
			<li>Achieved a 95% success rate in API test automation, contributing to the project’s overall success.</li>
		</ul>
		<p><b>E-commerce Website Development -August2022</b></p>
		<ul>
			<li>Built a fully functional e-commerce website using languages and frameworks</li>
			<li>Implemented secure API endpoints for payment processing, ensuring a seamless user experience.</li>
			<li>Integrated third-party APIs for real-time inventory updates and order tracking.</li>
		</ul>
		<h3>Internship Experience</h3>
		<p><b>Software Engineering Intern | [Appsly infotech,Surat,Gujarat]</b></p>
		<ul>
			<li>Assisted in the development and testing of APIs for a client-facing application.</li>
			<li>Worked closely with senior engineers to troubleshoot and optimize API performance.</li>
			<li>Conducted thorough testing and debugging, ensuring API functionality met project specifications.</li>
		</ul>
	</body>
</html>